/* eslint quotes: ["error", "single"] */
/* eslint quote-props: ["error", "always"] */
module.exports = {
  'Loading...': 'Carregando...',
  'Home': 'Início',
  'Messages': 'Mensagens',
  'History': 'Histórico',
  'Settings': 'Configurações',
  'Rate us!': 'Avalie-nos!',
  'Edit account': 'Editar conta',
  'Auth Landing': 'Aut Inicio',
  'Login': 'Login',
  'Problems with another service': 'Tenho problemas com outro serviço',
  'When should I pay for the service?': 'Em que momento devo fazer o pagamento?',
  'Is the service provider trustworthy': 'O prestador de serviço é confiável?',
  'Can\'t find what I need': 'Não encontro o que preciso',
  'How do I pay for a service?': 'Como faço para pagar pelo serviço?',
  'I payed for a service but the status is still pending': 'Eu fiz o pagamento mas ainda aparece como pendente',
  'I want to become a service provider': 'Quero me tornar um prestador de serviços',
  'Other questions': 'Outras perguntas',
  'Problems with the service quality': 'Problemas com a qualidade do serviço',
  'The service provider never showed up': 'O prestador não veio fazer o serviço',
  'More options': 'Mais opções',
  'Help': 'Ajuda',
  'Your last service': 'Seu último serviço',
  'On %s': 'Em %s',
  'Problems with this service': 'Problemas com este serviço',
  'Frequent questions': 'Perguntas frequentes',
  'Cleaning': 'Limpeza',
  'Gardening': 'Jardinagem',
  'Pumbling': 'Encanamento',
  'Electricity': 'Eletricidade',
  'Painting': 'Pintura',
  'Select the type of service you would like to search for. Then select the location where the service will be performed': 'Selecione o tipo de serviço que gostaria de buscar. Em seguida, selecione o local onde quer que o serviço seja efetuado',
  'Quality': 'Qualidade',
  'Price': 'Preço',
  'Ratings count': 'Total de avaliações',
  'Fullname': 'Nome',
  'less than %s Km': 'menos de %s Km',
  'at least %s': 'pelo menos %s',
  'Order by': 'Ordenar por',
  'Distance': 'Distância',
  'Providers Filter': 'Filtro de Prestadores',
  'Clear filters': 'Limpar filtros',
  'Apply filters': 'Aplicar filtros',
  'Found service providers': 'Prestadores encontrados',
  'Quality: %s/5': 'Qualidade: %s/5',
  'Price: %s/5': 'Preço: %s/5',
  '%s ratings': '%s avaliações',
  'Provider Profile': 'Perfil do Prestador',
  'This user was never rated for this type of work before, be the first to rate!': 'Esse usuário ainda não foi avaliado por esse tipo de serviço, seja o primeiro a avaliar!',
  'Quality: %s': 'Qualidade: %s',
  'Price: %s': 'Preço: %s',
  'Member since %s': 'Membro desde %s',
  'Service quality': 'Qualidade do serviço',
  'Price accessibility': 'Acessibilidade do preço',
  'This user made %s services': 'Esse usuário já fez %s serviços',
  '%s people rated this user': '%s pessoas avaliaram esse usuário',
  'Send me a message': 'Envie-me uma mensagem',
  'Ratings': 'Avaliações',
  'Notifications': 'Notificações',
  'Manage push, email and more': 'Gerenciar push, email e mais',
  'Having problems? We give you a handy': 'Tem problemas? Nós ajudamos você',
  'Security': 'Segurança',
  'Check recent activity on handy': 'Visualize logins recentes no handy',
  'About handy': 'Sobre o handy',
  'Who we are': 'Quem somos nós',
  'Logout': 'Sair',
  'Your account data will be stored': 'Os dados da sua conta ficarão guardados',
  'Profile': 'Perfil',
  'There are no changes': 'Não há mudanças',
  'Make changes before saving your new account data': 'Faça mudanças antes de salvar os novos dados da sua conta',
  'Ok': 'Ok',
  'Email': 'Email',
  'Save': 'Salvar',
};
