/* eslint quotes: ["error", "single"] */
/* eslint quote-props: ["error", "always"] */
module.exports = {
  'Loading...': 'Carregando...',
  'Auth Landing': 'Aut Inicio',
  'Login': 'Login',
  'Home': 'Início',
  'Cleaning': 'Limpeza',
  'Gardening': 'Jardinagem',
  'Pumbling': 'Encanamento',
  'Electricity': 'Eletricidade',
  'Painting': 'Pintura',
  'Select the type of service you would like to search for. Then select the location where the service will be performed': 'Selecione o tipo de serviço que gostaria de buscar. Em seguida, selecione o local onde quer que o serviço seja efetuado',
  'Quality': 'Qualidade',
  'Price': 'Preço',
  'Ratings count': 'Total de avaliações',
  'Fullname': 'Nome',
  'less than %s Km': 'menos de %s Km',
  'at least %s': 'pelo menos %s',
  'Order by': 'Ordenar por',
  'Distance': 'Distância',
  'Providers Filter': 'Filtro de Prestadores',
  'Clear filters': 'Limpar filtros',
  'Apply filters': 'Aplicar filtros',
  'Found service providers': 'Prestadores encontrados',
  'Quality: %s/5': 'Qualidade: %s/5',
  'Price: %s/5': 'Preço: %s/5',
  '%s ratings': '%s avaliações',
  'Provider Profile': 'Perfil do Prestador',
  'This user was never rated for this type of work before, be the first to hire': 'Esse usuário não foi avaliado por esse tipo de serviço antes, seja o primeiro a contratar',
  'Quality: %s': 'Qualidade: %s',
  'Price: %s': 'Preço: %s',
  'Member since %s': 'Membro desde %s',
  'Service quality': 'Qualidade do serviço',
  'Price accessibility': 'Acessibilidade do preço',
  'This user made %s services': 'Esse usuário já fez %s serviços',
  '%s people rated this user': '%s pessoas avaliaram esse usuário',
  'Send me a message': 'Envie-me uma mensagem',
  'Ratings': 'Avaliações',
  'User Profile': 'Perfil do Usuário',
};
